# GcmClient

./: README.md
GCMClient/: .classpath  pom 2.xml  pom.xml
GCMClient/src/: module-info.java  style.css
GCMClient/src/fxClasses/: EventFX.java  ExpenseFX.java  ExpenseTypeFX.java  GameFX.java  GenreFX.java  MemberFX.java  PartnerFX.java  RevenueFX.java  RevenueTypeFX.java  RoleFX.java  SocialFX.java  TeamFX.java  TournamentFX.java
GCMClient/src/gcmClient/: ClientFXMain.java  ControllerCommunicator.java  EventFX.java  EventsDetailAddNewDialog.fxml  EventsDetailAddNewDialog.java  EventsDetailDialog.fxml  EventsDetailDialogController.java  EventsScreen.fxml  EventsScreenController.java  ExpenseFX.java  ExpenseTypeFX.java  FXMain.java  FinancesAddNewExpenseDialog.fxml  FinancesAddNewExpenseDialogController.java  FinancesAddNewRevenueDialog.fxml  FinancesAddNewRevenueDialogController.java  FinancesEditExpenseDialog.fxml  FinancesEditExpenseDialogController.java  FinancesEditRevenueDialog.fxml  FinancesEditRevenueDialogController.java  FinancesScreen.fxml  FinancesScreenController.java  FxmlDocumentController.java  FxmlLoader.java  GameFX.java  GamesDetailsAddNewDialog.fxml  GamesDetailsAddNewDialogController.java  GamesDetailsDialog.fxml  GamesDetailsDialogController.java  GamesScreen.fxml  GamesScreenController.java  GcmClientMain.java  GenreFX.java  HomeScreen.fxml  MainScreen.fxml  MemberFX.java  MemberServiceFunctions.java  MembersAddGameDialogController.java  MembersAddGamesDetailDialog.fxml  MembersAddNewDialog.fxml  (+50 more)
GCMClient/src/main/resource/: EventsScreen.fxml  FinancesScreen.fxml  GamesScreen.fxml  HomeScreen.fxml  MembersDetailDialog.fxml  MembersScreen.fxml  PartersScreen.fxml  PartnersScreen.fxml  TeamsScreen.fxml  TournamentsScreen.fxml  mainstyle.css  startScene.fxml
GCMClient/src/serviceFunctions/: EventServiceFunctions.java  ExpenseServiceFunctions.java  ExpenseTypeServiceFunctions.java  GameServiceFunctions.java  GenreServiceFunctions.java  MemberServiceFunctions.java  PartnerServiceFunctions.java  RevenueServiceFunctions.java  RevenueTypeServiceFunctions.java  RoleServiceFunctions.java  SocialServiceFunctions.java  TeamServiceFunctions.java  TournamentServiceFunctions.java
GCMClient/src/tests/: EventServiceFunctionsTest.java  ExpenseServiceFunctionsTest.java  ExpenseTypeServiceFunctionsTest.java  GameServiceFunctionsTest.java  GenreServiceFunctionsTest.java  MemberServiceFunctionsTest.java  PartnerServiceFunctionsTest.java  RevenueServiceFunctionsTest.java  RevenueTypeServiceFunctionsTest.java  RoleServiceFunctionsTest.java  SocialServiceFunctionsTest.java  TeamServiceFunctionsTest.java  TournamentServiceFunctionsTest.java
